
		<div class = "f"><br>
			<h2 class = "footer"> Social media </h2><br><br><br>
			
			<div class = "linkt" id = "yt"> <a href = "https://www.youtube.com/@Wax_CherryStudio" class = "ull" style = "font-size : 12px; text-align : center;"> <img style = "width : 50px; margin : auto;" alt = "YouTube" src = "https://www.interstellarrift.com/wiki/images/d/d8/Youtube-logo-png-photo-0.png"><br> <p style = "font-size : 12px; margin-top : -10px; color : #004d00;">@Wax_CherryStudio</p>
			</a> </div>
			
			<div class = "linkt" id = "insta"> <a href = "https://www.instagram.com/studioul_corcoduselor/" class = "ull" style = "font-size : 12px; text-align : center;"> <img style = "width : 50px; margin : auto;" alt = "Intagram" src = "https://i.pinimg.com/originals/85/0d/b3/850db33d2e953501678b3bba2d25359e.png"><br> <p style = "font-size : 12px; margin-top : -10px; color : #004d00;">@studioul_corcoduselor</p>
			</a> </div><br>
			
			<div class = "linkt" id = "tiktok"> <br> <a href = "https://www.tiktok.com/@wax_cherry_studio?lang=en-GB" class = "ull" style = "font-size : 12px; text-align : center;"> <img style = "width : 30px; margin : auto; border-radius: 5000px;" alt = "TikTok" src = "https://ugc.production.linktr.ee/VQ76BomvQESYaUmcNPem_IvmCXA89sTnnY0r2"><br><br> <p style = "font-size : 12px; margin-top : -10px; color : #004d00;">@wax_cherry_studio</p>
			</a> </div>
			
			<br><br>
		</div>
		
		<div class = "f" style = "right : 0;"><br>
			<h2 class = "footer"> Contactează-ne </h2><br><br><br>
			<p class = "fo"> <img src = "locicon.png" style = "width : 22px; margin : auto;"> Liceul "Grigore Moisil" Iași, România </p>
			<p class = "fo"> <img src = "emailicon.png" style = "width : 20px; margin : auto;"> studioul.corcoduselor2024@gmail.com </p>

			<h2 class = "footer"> Resurse </h2> <br><br><br>
			<a class = "fot" href = "Resurse.html"> ^.^ Testare </a>
			<a class = "fot" href = "https://liis.sharepoint.com/:w:/s/WaxCherryStudio/ESs02Q8te2pMloB0t9d3VK0BSk734M5F4-mU54tLH4M9wg?e=BlRhyZ"> ^.^ Lideri și lucru în echipă </a>
			
		</div>
		
		<p style = "font-size : 11px; color : #FFF5D2;"> ©Copyright 2025. All Rights Reserved
		to Wax Cherry Studio. Main developer and designer, Pașaniuc Elena - Viviana, 2025.  </p>
		
<script>	 
		document.getElementById("yt").onclick = function () {
					window.open("https://www.youtube.com/@Wax_CherryStudio");
		};

		document.getElementById("insta").onclick = function () {
					window.open("https://www.instagram.com/studioul_corcoduselor/");
		};

		document.getElementById("tiktok").onclick = function () {
					window.open("https://www.tiktok.com/@wax_cherry_studio?lang=en-GB");
		};
 </script>
 
 
